name: "intra_CNN"



#============================================================================#
#---                       data layer                                     ---#
#============================================================================#
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "trainList.txt"
    batch_size: 64
  }
  include: { phase: TRAIN }
}



layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "testList.txt"
    batch_size: 16
  }
  include: { phase: TEST }
}

#==========================================================================#






#============================================================================#
#---                      convolution layer1                              ---#
#============================================================================#
layer {
  name: "conv1_ch1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_ch1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 64
    kernel_size: 8
    stride: 8
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "conv1_ch2"
  type: "Convolution"
  bottom: "data"
  top: "conv1_ch2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 128
    kernel_size: 16
    stride: 16
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "conv1_ch3"
  type: "Convolution"
  bottom: "data"
  top: "conv1_ch3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 256
    kernel_size: 32
    stride: 32
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
#============================================================================#






#============================================================================#
#---                      convolution layer2                              ---#
#============================================================================#
layer {
  name: "conv2_ch1"
  type: "Convolution"
  bottom: "conv1_ch1"
  top: "conv2_ch1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 128
    kernel_size: 2
    stride: 2
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "conv2_ch2"
  type: "Convolution"
  bottom: "conv1_ch2"
  top: "conv2_ch2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    stride: 2
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
#============================================================================#







#============================================================================#
#---                      convolution layer3                              ---#
#============================================================================#
layer {
  name: "conv3_ch1"
  type: "Convolution"
  bottom: "conv2_ch1"
  top: "conv3_ch1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 256
    kernel_size: 2
    stride: 2
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
#============================================================================#







#============================================================================#
#---           Concatenate and flatten layer                              ---#
#============================================================================#
layer {
	name: "concat4"
	bottom: "conv3_ch1"
	bottom: "conv2_ch2"
	bottom: "conv1_ch3"
	top: "concat4"
	type: "Concat"
	concat_param {
		axis: 1
	}

}



layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "concat4"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}





layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}



layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
#============================================================================#






#============================================================================#
#---                              Loss Layer                              ---#
#============================================================================#
layer {
	name: "loss"
	type: "SigmoidCrossEntropyLoss"
	bottom: "fc7"
	bottom: "label"
	top: "loss"
}
#============================================================================#
